DATABASE_URI=mongodb+srv://cluster22137.0deohmn.mongodb.net/petpaldb
DATABASE_USERNAME=Cluster22137
DATABASE_PASSWORD=VVtdXmNzbE1l
JWT_SECRET=3dbd9ffad6245a5df085b8b7f5426dd7bf4979b4bb2a10f22212b494870d8038

NODEMAILER_EMAIL=eugene.golovnov@gmail.com
NODEMAILER_PASSWORD=VincentBestDogEver
